main#home-main {
    padding: 49px 181.18px 120px 184.18px;
    display: flex;
    flex-flow: column;
    align-items: center;
}

main#home-main
.cards
.card-info-row {
   margin-top: 71px;
}

main#home-main
.cards
.card-info--test {
    border: 1px dashed #000;
    height: 280px;
    border-radius: 17.42px;

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 85px 25px 93px 40px;
}

main#home-main
.cards
.card-info--test 
.card-info-test-link-container {
    font-weight: 400;
    font-size: 17px;
    line-height: 23px;
    text-decoration: none;
    color: #000000;
}

main#home-main
.cards
.card-info--test
.card-info-test-link-container
.card-info-test-text-begin {
    font-weight: 700;
    font-size: 17px;
    color: #000;
    margin-top: 10px;
}

main#home-main
.cards
.card-info
.card-info-link-container {
    display: flex;
    flex-flow: column;
    align-items: baseline;
    text-decoration: none;
}

main#home-main
.cards
.card-info
.card-info-link-container
.card-info-image {
    object-fit: cover; 
    height: 280px
}

main#home-main
.cards
.card-info
.card-info-link-container
.card-info-text {
    margin-top: 20.9px;
    font-size: 18px;
    line-height: 23px;
    color: #000000;
}

main#home-main
.cards
.card-info
.card-info-relateds {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

main#home-main
.cards
.card-info
.card-info-relateds
.card-info-related {
    border: 1px solid #E03C31;
    border-radius: 14px;
    font-size: 15px;
    color: #E03C31;
    font-weight: 700;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main#home-main
.cards
.card-info
.card-info-relateds
.card-info-related:not(:first-child) {
    margin-left: 6px;
}

/* md - tablet */
@media(min-width:577px) and (max-width: 1199px) {
   html {font-size: 15px;}

   main#home-main {
     padding: 15px 10px 125px 20px;
   }

   main#home-main
   .container
   .cards
   .card-info {
       margin-top: 24px;
   }
}

/* col - mobile */
@media (max-width: 576px) {
    main#home-main {
        padding: 15px 10px 125px 20px;
    }

    main#home-main
    .container
    .cards
    .card-info {
        margin-top: 24px;
    }
}