@import "./bootstrap/css/bootstrap.min.css";
@import "./components/nav-item/style.css";
@import "./header/style.css";
@import "./footer/style.css";
@import "../fonts/fonts.css";

:root {
  --llyc-background: #E5E5E5;
  --llyc-primary: #E03C31;
  --llyc-secondary: #FDF8EC;
}

* {
   box-sizing: border-box;
}

html, body {
   width: 100%;
   height: 100%;
}

.font-regular {
   font-family: 'Trade Gothic Next LT Pro', 'Open Sans';
   font-weight: 400;
}

.font-bold {
   font-family: 'Trade Gothic Next LT Pro', 'Open Sans';
   font-weight: 700;
}

.font-extra-bold {
   font-family: "Trade Gothic Next LT Pro BdCn" !important;
   font-weight: 800;
}

/* icon-text-component */
div.icon-text-container {
    margin-top: 50px;
    max-width: 660px !important;
}

div.icon-text-container
h3.icon-text-title {
    font-weight: 400;
    font-size: 28px;
    line-height: 30px;
    color: #000000;
}

div.icon-text-container
div.icon-text-container-row {
    display: flex;
    margin-top: 33px
}

div.icon-text-container
div.icon-text-container-row-mt-bigger {
    margin-top: 84px;
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item {
    display: flex;
    flex-flow: column;
    align-items: center;
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item
p.icon-text-item-text-mt-bigger {
    margin-top: 26px !important;
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item
p.icon-text-item-text-mt-bigger {
    margin-top: 26px !important;
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item
img.icon-text-image {
    height: 45px;
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item
img.icon-text-image {
    height: 45px;
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item
p.icon-text-item-text--little {
    max-width: 135px !important
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item
p.icon-text-item-text--little {
    max-width: 135px !important
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item
p.icon-text-item-text--smaller {
    max-width: 126px !important
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item
p.icon-text-item-text--smaller {
    max-width: 126px !important
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item
p.icon-text-item-text--bigger {
    max-width: 259px;
    width: 259px;
}

div.icon-text-container
div.icon-text-container-row
a.icon-text-item
p.icon-text-item-text--bigger {
    max-width: 259px;
    width: 259px;
}

div.icon-text-container
div.icon-text-container-row
div.icon-text-item-row {
    display: flex;
    align-items: center;
}

div.icon-text-container
div.icon-text-item-row--mt-bigger {
    margin-top: 71px !important;
}

/* div.icon-text-container
div.icon-text-container-row
div.icon-text-item:not(:first-child) {
    /* margin-left: 68px; */


div.icon-text-container
div.icon-text-container-row
div.icon-text-item
p.icon-text-item-text {
    margin-top: 12px;
    font-size: 20px;
    line-height: 23px;
    color: #000;
}

div.icon-text-container
div.icon-text-container-row--column {
    display: flex;
    flex-flow: column;
}

div.icon-text-container
div.icon-text-container-row--column
div.icon-text-item--to-row {
    display: flex;
    align-items: center;
    flex-flow: row;
}

div.icon-text-container
div.icon-text-container-row--column
div.icon-text-item--to-row:not(:first-child) {
    margin-top: 46px;
}

div.icon-text-container
div.icon-text-container-row--column
div.icon-text-item--to-row
p.icon-text-item-text {
    max-width: 390px;
    margin-top: 12px;
    font-size: 20px;
    line-height: 23px;
    color: #000;
}

div.icon-text-container
div.icon-text-container-row--column
div.icon-text-item--to-row
p.icon-text-item-text--little {
    max-width: 330px;
    margin-top: 12px;
    font-size: 20px;
    line-height: 23px;
    color: #000;
}

div.icon-text-container
div.icon-text-container-row--column
div.icon-text-item--to-row
p.icon-text-item-text--toRight {
    margin-left: 60px
}

/**/


/* action card */
div.action-card {
    margin-top: 66px;
    border: 1px dashed #000;
    padding: 45px 40px 30px 46px;
    max-width: 633px;
}

div.action-card
ul.action-card-list  {
    list-style: none;
    margin-top: 26px;
    padding: 0;
}

div.action-card
ul.action-card-list 
li.action-card-list-item {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}

div.action-card
p.action-card-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-top: 37px;
}

div.action-card
p.action-card-text--no-margin-top {
    margin-top: 0px;
}
/**/

/* ********** */
div#breadcrumb {
    display: flex;
}

div#breadcrumb
div.breadcrumb-breadcrumb-item {
    display: flex;
    align-items: center;
}

div#breadcrumb
div.breadcrumb-breadcrumb-item:not(:first-child) {
    margin-left: 14px;
}

div#breadcrumb
div.breadcrumb-breadcrumb-item
a.breadcrumb-item-text {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #000000;
}

div#breadcrumb
div.breadcrumb-breadcrumb-item
img.breadcrumb-item-arrow {
    margin-left: 14px;
    width: 20px;
}

div#title {
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}

div#title
h1#title-text {
    font-weight: 400;
    font-size: 38px;
}

div.card-info-related-container {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
}

div.card-info-related-container
img#card-info-related-share {
    margin-top: 28px;
}

div.card-info-related-container
div.card-info-relateds {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}

div.card-info-related-container
div.card-info-relateds
div.card-info-related {
    border: 1px solid #E03C31;
    border-radius: 14px;
    font-size: 15px;
    color: #E03C31;
    font-weight: 700;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

div.card-info-related-container
div.card-info-relateds
div.card-info-related:not(:first-child) {
    margin-left: 6px;
}

p#news-date {
    margin-top: 50px;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

p.news-info {
    width: 665px;
    margin-top: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
}

a.sintomas-link {
    color: #E03C31;
    cursor: pointer;
}

p.news-info-with-max-width {
    width: 540px !important;
}

span.news-info-bold {
    font-weight: 500;
}

div#news-container
h2.title-subtitle {
    margin-top: 50px;
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    color: #000000;
}

div#news-container
h2.text-subtitle-little {
    width: 600px;
}

div#news-container
ul.news-info-list {
    margin-top: 50px;
    margin-bottom: 0;
}

div#news-container
ul.news-info-list
li.news-info-list-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 36px;
    color: #000000;
}

div#news-container
ul.news-info-list
li.news-info-list-item--little {
    width: 650px;
}

div#news-container
ul.style-none {
    list-style: none;
}

div#news-container
button.news-info-button {
    margin-top: 50px;
    font-size: 16px;
    line-height: 22px;
    color: #E03C31;
    background-color: white;
    border: 1px solid #E03C31;
    padding: 15px;
    border-radius: 10px;
    font-weight: 700;
}

div#news-container
div#action-card {
    margin-top: 66px;
    border: 1px dashed #000;
    padding: 45px 40px 30px 46px;
    max-width: 633px;
}

div#news-container
div#action-card
p.action-card-text  {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    color: #000000;
}

div#news-container
div#action-card
p.action-card-text-mt  {
    margin-top: 34px;
}

div#news-container
div#action-card
div#actions-container {
    margin-top: 19px
}

div#news-container
div#action-card
div#actions-container
div.actions-container-item {
    display: flex;
    align-items: flex-start;
}

div#news-container
div#action-card
div#actions-container
div.actions-container-item:not(:first-child) {
    margin-top: 8px;
}

div#news-container
img.news-container-image {
    margin-top: 50px;
    width: unset;
}

/************/

 
/* xl - desktop */
@media (min-width: 1200px) {
    html {font-size: 16px;}
}

@media (min-width: 980px) and (max-width: 1199px) {
    div#news-container
    p.news-info {
        width: 625px !important;
    }

    div#news-container
    ul.news-info-list
    li.news-info-list-item--little {
        width: 600px !important;
    }

    div.icon-text-container
    div.icon-text-container-row
    div.icon-text-item
    p.icon-text-item-text {
        max-width: unset;
    }
}

/* md - tablet */
@media (min-width: 577px) and (max-width: 1199px) {
   html {font-size: 15px;}

   div#news-container
   h2.title-subtitle {
       margin-top: 14px;
       font-size: 24px;
       line-height: 30px;
   }

   div#news-container
   h2.text-subtitle-little {
       width: 480px;
       margin-bottom: 0px;
   }

   div#breadcrumb
   div.breadcrumb-breadcrumb-item {
       display: flex;
       align-items: center;
   }

   div#breadcrumb
   div.breadcrumb-breadcrumb-item
   a.breadcrumb-item-text {
       font-size: 13px;
   }

   div#title {
       display: flex;
       justify-content: space-between;
       margin-top: 38px;
   }

   div#title
   h1#title-text {
       font-weight: 400;
       font-size: 24px;
       width: 100%;
   }
   
   div#news-container
   p#news-date {
       margin-top: 14px;
       font-size: 14px;
       margin-bottom: 0px;
   }

   div.card-info-related-container
   div.card-info-relateds {
       flex-wrap: nowrap;
   }

   div.card-info-related-container
   div.card-info-relateds
   div.card-info-related {
       font-size: 11px;
   }

   div#title
   div.card-info-related-container
   img#card-info-related-share {
       margin-top: 10px;
   }

   div#news-container
   p.news-info {
        width: unset;
        font-size: 16px;
        line-height: 22px;
        margin-top: 14px;
   }

   div#news-container
   button.news-info-button {
       margin-top: 15px !important;
       font-size: 13px !important;
       padding: 10px !important;
   }

   div#news-container
   ul.news-info-list {
       margin-top: 14px;
       margin-bottom: 0;
   }

   div#news-container
   ul.news-info-list
   li.news-info-list-item {
       font-size: 16px;
       line-height: 26px;
   }

   div#news-container
   ul.news-info-list
   li.news-info-list-item--little {
       width: 285px;
   }

   main#manifesto-main
   div#news-container
   div#action-card {
       padding: 25px 25px 30px 25px;
       margin-top: 20px;
   }

   main#manifesto-main
   div#news-container
   div#action-card
   p.action-card-text {
       font-size: 16px;
       line-height: 23px;
   }

   div#title
   div.card-info-related-container{
    display: none;
   }

   div#news-container
    img.news-container-image {
        margin-top: 14px;
        width: 100%;
    }

    div.icon-text-container {
        max-width: unset;
    }

    div.icon-text-container
    div.icon-text-container-row:first-child{
        margin-top: 33px;
    }

    div.icon-text-container
    div.icon-text-container-row
    div.icon-text-item
    p.icon-text-item-text {
        max-width: unset;
       font-size: 17px;
    }
}

/* col - mobile */
@media (max-width: 576px) {
   html {font-size: 14px;}

   div#breadcrumb {
       display: none;
   }
   
   div#title
   div#card-info-related-container{
       display: none;
   }
   
   div#title {
       display: flex;
       justify-content: space-between;
       margin-top: 38px;
   }

   div#title
   h1#title-text {
       font-weight: 400;
       font-size: 24px;
       width: 100%;
   }

   div#news-container
   p#news-date {
       margin-top: 14px;
       font-weight: 400;
       font-size: 12px;
       color: #000;
   }

   div#news-container
   p.news-info {
        width: unset;
        margin-top: 14px;
        font-size: 16px;
        line-height: 22px;
   }


   div#news-container
   p.news-info-with-max-width {
       width: 270px !important;
   }

   div#news-container
   button.news-info-button {
       margin-top: 15px !important;
       font-size: 13px !important;
       padding: 10px !important;
   }
   
   div#news-container
   h2.title-subtitle {
       margin-top: 14px;
       font-size: 24px;
       line-height: 30px;
   }

   div#news-container
   h2.text-subtitle-little {
       width: unset;
       margin-bottom: 0px;
   }

   div#news-container
   ul.news-info-list {
       margin-top: 14px;
       margin-bottom: 0;
   }

   div#news-container
   ul.news-info-list
   li.news-info-list-item {
       font-size: 16px;
       line-height: 26px;
   }

   div#news-container
   ul.news-info-list
   li.news-info-list-item--little {
       width: 285px;
   }

   div#news-container
   div#action-card {
       padding: 25px 25px 30px 25px;
       margin-top: 20px;
   }

   div#news-container
   div#action-card
   div#actions-container
   div.actions-container-item {
       flex-flow: column;
    }

    div#news-container
    div#action-card
    div#actions-container
    div.actions-container-item:not(:first-child) {
        margin-top: 25px;
     }

   div#news-container
   div#action-card
   p.action-card-text {
       font-size: 16px;
       line-height: 23px;
   }

   div.card-info-related-container {
       display: none;
   }

   div#news-container
   img.news-container-image {
       margin-top: 14px;
       width: 100%;
   }

   div.icon-text-container {
        max-width: unset;
        margin-top: 14px;
    }

    div.icon-text-container
    div.icon-text-container-row
    div.icon-text-item {
        margin-top: 15px;
    }

   div.icon-text-container
   div.icon-text-container-row:first-child{
       margin-top: 33px;
   }

   div.icon-text-container
   div.icon-text-container-row{
       margin-top: unset;
   }

   div.icon-text-container
   div.icon-text-container-row
   div.icon-text-item
   p.icon-text-item-text {
       max-width: unset;
       font-size: 17px;
   }
}